{
  "navbar": {
    "brand": "Academia",
    "compare": "Compare",
    "blog": "Blog",
    "login": "Login",
    "logout": "Logout",
    "profile": "Profile"
  },
  "sidebar": {
    "admin": "Admin",
    "dashboard": "Dashboard",
    "users": "Users",
    "posts": "Posts",
    "classes": "Classes",
    "list": "List",
    "modify": "Modify",
    "showAllUser": "Show all user",
    "modifyUser": "Modify user",
    "showAllClass": "Show all class",
    "modifyClass": "Modify class",
    "showAllPost": "Show all post",
    "modifyPost": "Modify post"
  },
  "footer": {
    "sponsor-posts": "Check out posts from our sponsors",
    "help": "Help",
    "contact-info": "Contact Info",
    "help-center": "Help Center",
    "support": "Support",
    "about-us": "About Us",
    "copyright": "Copyrighted by Quang Tu, 2020"
  },
  "form": {
    "brand":"Academia",
    "quote": "Where knowledge never dies",
    "login": "Login",
    "register": "Register",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "member-ask": "Not a member?",
    "sign-up-here": "Sign up here!",
    "already-member": "Already a member?",
    "sign-in-here": "Sign in here!"
  },
  "header": {
    "postEdit": "Edit a post",
    "quote-title": "Solving problems, one at a time",
    "quote-description": "Let us decide what is the best for you in your study. Academia, the best study academy centre in Vietnam",
    "userList": "User List",
    "classList": "Class List",
    "postList": "Post List",
    "userCreate": "Create a user",
    "postCreate": "Create a post",
    "userEdit": "Edit a user",
    "classCreate": "Create a class",
    "userModifyClass": "Add/Remove user to class",
    "courseDetail": "Course Detail",
    "profileInformation": "Profile Information",
    "allClassInSubject": "All class in subject",
    "teacher": "Teacher",
    "student": "Student",
    "allSubjects": "All subjects",
    "allPostInClass": "All posts in the current class"
  },
  "error": {
    "PasswordIsWrong": "The password is incorrect",
    "isNotPermittedToAccess": "You are unauthorized to do this",
    "EmailAlreadyRegister": "Email is already registered",
    "server": "Server error, please try again",
    "searchFailed": "Search Failed",
    "loadDataFailed": "Failed to load data",
    "deleteFailed": "Failed to delete user",
    "taskFailed": "Task failed",
    "cantDeleteYourself": "You cannot delete yourself",
    "requiredField": "This field is required",
    "emailValid": "Email is not valid",
    "lengthGreaterThan6": "The field must contain more than 6 characters",
    "AccountIsNotRegistered": "This account is not registered",
    "loginFailed": "Login failed",
    "teacherRequired": "Please select a teacher",
    "ClassIsFull": "The current class is full",
    "AlreadyInClass": "The student is already in class",
    "AlreadyHasClass": "The teacher already has a class",
    "isNotInClass": "You are not in this class",
    "needAuth": "You need to be login to see this content"
  },
  "notification": {
    "taskSuccess": "Task success",
    "deleteSuccess": "Record has been deleted",
    "addSuccess": "Record has been added",
    "updateSuccess": "Record has been updated"
  },
  "gender": {
    "male": "Male",
    "female": "Female"
  },
  "role": {
    "admin": "Admin",
    "moderator": "Moderator",
    "teacher": "Teacher",
    "student": "Student"
  },
  "field": {
    "id": "ID",
    "name": "Name",
    "email": "Email",
    "gender": "Gender",
    "role": "Role",
    "detail": "Detail",
    "currentStudentAmount": "Student Amount",
    "maxStudent": "Max Student",
    "teacherName": "Teacher Name",
    "subject": "Subject",
    "title": "Title",
    "content": "Content",
    "writer": "Writer",
    "createdAt": "Created At",
    "updatedAt": "Updated At"
  },
  "label": {
    "ID": "ID:",
    "email": "Email address:",
    "name": "Name:",
    "gender": "Gender:",
    "role": "Role (Only for Admin):",
    "content": "Content: ",
    "roleClient": "Role:",
    "password": "Password:",
    "submit": "Submit",
    "resetTable": "Reset Table",
    "className": "Class name: ",
    "studentName": "Student Name: ",
    "teacherName": "Teacher Name: ",
    "learnMore": "Learn more",
    "detail": "Detail: ",
    "subject": "Subject: ",
    "studentMax": "Max student: ",
    "classAmount": "Class Amount: ",
    "teacherAmount": "Teacher Amount: ",
    "teacher": "Teacher:",
    "class": "Class",
    "student": "Student",
    "create": "Create",
    "add": "Add",
    "remove": "Remove",
    "selectTeacher": "Select a teacher of the subject",
    "none": "None",
    "title": "Title:",
    "studentAmount": "Student Amount: ",
    "postAmount": "Post Amount: ",
    "classInfo": "Class info: ",
    "member": "Member",
    "courseTeacher": "Course Teacher",
    "image": "Image: "
  },
  "placeholder": {
    "email": "Enter email",
    "name": "Enter name",
    "gender": "Choose gender",
    "password": "Enter password",
    "className": "Enter class name",
    "studentMax": "Enter max student",
    "classDetail": "Enter class detail",
    "searchBySubject": "Search by subject",
    "search": "Search",
    "title": "Enter title",
    "searchByTitle": "Search by title"
  },
  "action": {
    "showing": "Showing",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "showStudent": "Show all student",
    "hide": "Hide",
    "reply": "Reply",
    "publish": "Published: ",
    "backToPrevious": "Back To Previous",
    "submit": "Submit"
  },
  "misc": {
    "result": "result(s)",
    "in": "In"
  },
  "subject": {
    "math": "Mathematics",
    "mathematics": "Mathematics",
    "physics": "Physics",
    "english": "English",
    "biology": "Biology",
    "literature": "Literature",
    "chemistry": "Chemistry"
  },
  "modal": {
    "confirmTitle": "Are you sure?",
    "confirmDescription": "You are about to delete this record from the system. This action cannot be undone",
    "noStudentFound": "There is no student in this class!"
  }
}
